# kafka

./: .gitignore  README.md  pom.xml
1.Environment/: docker-compose.yaml  start.sh
1.Environment/mongo/: init.sh
1.Environment/mysql/: init.sql
3.1.JavaConsumerProducerAPI/: pom.xml
3.2.PythonConsumerProducerAPI/: eos-transactions.py  simpleConsumer.py  simpleProducer.py
4.KafkaConnect/: get-cluster-state.sh  get-connectors.sh  get-plugins.sh
4.KafkaConnect/4.1.DatagenSourceConnector/: create-datagen-users.sh  datagen-users.json  delete-connector.sh  get-info.sh  get-status.sh  pause-connector.sh  restart-connector.sh  resume-connector.sh  stop-connector.sh
4.KafkaConnect/4.2.MySQLSinkConnector/: create-users-mysql-sink.sh  delete-connector.sh  get-info.sh  get-status.sh  mysql-users-sink.json  pause-connector.sh  restart-connector.sh  resume-connector.sh  stop-connector.sh
5.JavaKafkaStreamsAPI/: pom.xml
5.JavaKafkaStreamsAPI/temp/wordCount/: kafka-streams-process-metadata
5.JavaKafkaStreamsAPI/temp/wordCount/1_0/: .checkpoint  KSTREAM-AGGREGATE-STATE-STORE-0000000003.position
5.JavaKafkaStreamsAPI/temp/wordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003/: 000014.sst  (+4 more)
5.JavaKafkaStreamsAPI/temp/wordCount/1_1/: .checkpoint  KSTREAM-AGGREGATE-STATE-STORE-0000000003.position
5.JavaKafkaStreamsAPI/temp/wordCount/1_2/: .checkpoint  KSTREAM-AGGREGATE-STATE-STORE-0000000003.position
6.CasoDeUso/: clean.sh  create-mongo-flights.sh  delete-connector.sh  docker-compose.yaml  mongo-flights.json  start.sh  statements.sql
6.CasoDeUso/mongo/: init.sh
(+14 files in other folders)
